<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="agr_1063.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/business-casual.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Agrupamento 1063 - Fragosela</title>
    <link runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="img/favicon.ico" type="image/ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <!--<div class="brand">Comunidade 28</div>
    <div class="aomddress-bar">Agrupamento 1063 | Fragosela </div>-->
    <form id="form1" runat="server">
        <div>
            <!--Menu-->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Index.aspx">
                            <img src="img/flor.png" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav" style="overflow: auto; float: right">
                            <li>
                                <div class="dropdown">
                                    <button class="dropdown-toggle btn-drop" type="button" data-toggle="dropdown">
                                        Escutismo
                                    </button>

                                    <div class="dropdown-content">
                                        <a href="http://lobitos.escutismo.pt/">Lobitos</a>
                                        <a href="http://exploradores-mocos.escutismo.pt/">Exploradores</a>
                                        <a href="http://pioneiros-marinheiros.escutismo.pt/">Pioneiros</a>
                                        <a href="http://caminheiros-companheiros.escutismo.pt/">Caminheiros</a>
                                    </div>
                                </div>
                            </li>
                            <!--Login/Logout-->
                            <%if (Session["nome"] == null)
                                {%>
                            <li style="float: right;">
                                <a href="Login.aspx">Login</a>
                            </li>
                            <%}
                                else
                                {%>
                            <li>
                                <a href="Perfil.aspx">Perfil</a>
                            </li>
                            <li>
                                <a href="Faceis.aspx">FACEIS</a>
                            </li>
                            <%
                                //Administrador
                                if (Session["tipo"].Equals("3"))
                                {%>
                            <li>
                                <div class="dropdown" style="opacity: 1;">
                                    <button class="dropdown-toggle btn-drop" type="button" data-toggle="dropdown">
                                        Agrupamento
                                    </button>

                                    <div class="dropdown-content">
                                        <a href="Utilizadores.aspx">Utilizadores</a>
                                        <a href="Avisos.aspx">Avisos/Noticias</a>
                                    </div>
                                </div>
                            </li>
                            <%}
                                //Geral
                                else if (Session["tipo"].Equals("1"))
                                {
                                    //lobitos
                                    if (Session["sec"].Equals("1"))
                                    {%>

                            <%}
                                //Exploradores
                                else if (Session["sec"].Equals("2"))
                                {%>

                            <%}
                                //Pioneiros
                                else if (Session["sec"].Equals("3"))
                                {%>

                            <%}
                                //Caminheiros
                                else if (Session["sec"].Equals("4"))
                                {%>

                            <%}%>
                            <%}%>
                            <li>
                                <a href="Logout.aspx">Logout/Sair</a>
                            </li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </nav>

            <!--Menu-->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
