<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="agr_1063.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/business-casual.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Agrupamento 1063 - Fragosela</title>
    <link runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="img/favicon.ico" type="image/ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <!--<div class="brand">Comunidade 28</div>
    <div class="aomddress-bar">Agrupamento 1063 | Fragosela </div>-->
    <form id="form1" runat="server">
        <div>
            <!--Menu-->
            <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="minhaBarra" style="overflow: auto;">
                    <ul class="nav navbar-nav" style="float: left">
                        <li>
                            <a href="Index.aspx"><img src="img/flor.png" /></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav" style="overflow: auto; float: right">
                        <!--Login/Logout-->
                        <%if (Session["nome"] == null)
                            {%>
                        <li style="float: right">
                            <a href="Login.aspx">Login</a>
                        </li>
                        <%}
                            else
                            {%>
                        <li>
                            <a href="Perfil.aspx">Perfil</a>
                        </li>
                        <li>
                            <a href="Faceis.aspx">FACEIS</a>
                        </li>
                        <%
                            //Administrador
                            if (Session["tipo"].Equals("3"))
                            {%>
                        <li>
                            <a href="Utilizadores.aspx">Utilizadores</a>
                        </li>
                        <li>
                            <a href="Avisos.aspx">Avisos/Noticias</a>
                        </li>
                        <%}
                            //Geral
                            else if (Session["tipo"].Equals("1"))
                            {
                                //lobitos
                                if (Session["sec"].Equals("1"))
                                {%>

                        <%}
                            //Exploradores
                            else if (Session["sec"].Equals("2"))
                            {%>

                        <%}
                            //Pioneiros
                            else if (Session["sec"].Equals("3"))
                            {%>

                        <%}
                            //Caminheiros
                            else if (Session["sec"].Equals("4"))
                            {%>

                        <%}%>
                        <%}%>
                        <li>
                            <a href="Logout.aspx">Logout/Sair</a>
                        </li>
                        <%}%>
                    </ul>
                </div>
            </nav>

            <!--Menu-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <footer class="panel-footer" style="color: white; background-color:black">
                <!--<a href="Transferir.aspx">Regulamento Interno</a>-->
                <h6 style="float:right"><%= DateTime.Now.ToString(" dddd, dd, MMMM, yyyy") %></h6>
            </footer>
            <!-- <div id="footer" class="panel-footer">
                
            </div>-->
        </div>
    </form>
</body>
</html>
